#upstream app_flask {
#    server web:8000;
#}

server {
    listen 80;
    server_name localhost;

    index index.html index.htm;


location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass app_flask:5000;
    }
}
